{
  "name": "server",
  "version": "3.0.58",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.1",
    "moment-timezone": "^0.5.43",
    "mqtt": "^5.0.2",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "redis": "^4.6.8",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  }
}
